#×¢²áÖĞĞÄÃû³Æ
spring.application.name=eureka-server1
server.port=8001
eureka.instance.hostname=eureka1
eureka.client.service-url.defaultZone=http://eureka1:8002/eureka/
#eureka.client.fetch-registry=true
