#注册中心名称
spring.application.name=eureka-server2
server.port=8002
eureka.instance.hostname=eureka2
eureka.client.service-url.defaultZone=http://eureka2:8001/eureka/
#拒绝发现并注册服务
#eureka.client.fetch-registry=false
#eureka.client.register-with-eureka=false
